.brand{
  font-weight: 500!important;
}

.separate img{
  float: right;
  margin-left: 20px;
}
.post-title{
  margin: 20px 0 20px 0;
}
.post-comment{
  margin: 20px 0!important;
}

.img-right{
  float: right;
  margin-left: 20px;
}

.img-left{
  float: left;
  margin-right: 20px;
}

.sidebar{
  margin-bottom: 20px;
}

.company-motto{
  text-align: right;
  font-size: 16px;
  font-style: italic;
  margin: 0 0 20px 0;
}

.post-description{
  font-size: 14px;
  text-align: justify;
  .inner-block{
    padding: 20px 20px 20px 40px;
    background-color: #e8edff;
  }
  .table-title {
    margin: 20px 0 5px 0;
  }
  table{
    width: 100%;
    text-align: left;
    margin: 0px 0 20px 0px;
    border: 1px solid #DFDFDF;
    background-color: #F9F9F9;
    color: #333;
    td,tr {
      border-top-color: white;
      border-bottom: 1px solid #DFDFDF;
      color: #555;
    }
    tr{
      transition: background-color 0.15s ease-in;
      &:hover{
        background-color: #e8edff;
      }
    }
    th {
      text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
      font-weight: normal;
      padding: 7px 7px 8px;
      text-align: center;
      line-height: 1.3em;
      font-size: 14px;
    }
    td {
      font-size: 12px;
      padding: 8px 7px 8px;
      vertical-align: middle;
    }
    ul {
      text-align: left;
    }
  }
}
